WSGIPythonPath %ROOT%/src:%SITE_PACKAGES%

<VirtualHost %IP_ADDR%:80>
    ServerName %HOST_NAME%

    DocumentRoot %ROOT%/var/www
    Alias /static %ROOT%/var/www

    WSGIScriptAlias / %ROOT%/src/app/wsgi.py

    <Directory %ROOT%/src>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>
</VirtualHost>
